<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.89.2" />

  <title>Tales about Trident: Project Sierra &middot; Sohesh&#39;s Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Tales about Trident: Project Sierra">
<meta itemprop="description" content="Professor James Oldman opened his eyes. He was in his bed wearing pajamas."><meta itemprop="datePublished" content="2021-11-04T20:38:46+05:30" />
<meta itemprop="dateModified" content="2021-11-04T20:38:46+05:30" />
<meta itemprop="wordCount" content="1573">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tales about Trident: Project Sierra"/>
<meta name="twitter:description" content="Professor James Oldman opened his eyes. He was in his bed wearing pajamas."/>


<meta property="og:title" content="Tales about Trident: Project Sierra" />
<meta property="og:description" content="Professor James Oldman opened his eyes. He was in his bed wearing pajamas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://soheshts.github.io/blog/posts/tales-about-trident/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-04T20:38:46+05:30" />
<meta property="article:modified_time" content="2021-11-04T20:38:46+05:30" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://soheshts.github.io/blog#author",
      "name": "Sohesh TS",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://soheshts.github.io/images/me.jpg"
        
      },
      "description": "Few stupid things"
    },
    {
      "@type": "WebSite",
      "@id": "http://soheshts.github.io/blog#website",
      "url": "http://soheshts.github.io/blog",
      "name": "Sohesh's Blog",
      "description": "Few stupid things",
      "publisher": {
        "@id": "http://soheshts.github.io/blog#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://soheshts.github.io/blog/posts/tales-about-trident/#webpage",
      "url": "http://soheshts.github.io/blog/posts/tales-about-trident/",
      "name": "Tales about Trident: Project Sierra",
      "isPartOf": {
        "@id": "http://soheshts.github.io/blog#website"
      },
      "about": {
         "@id": "http://soheshts.github.io/blog#author"
      },
      "datePublished": "2021-11-04T20:38:46+05:30",
      "dateModified": "2021-11-04T20:38:46+05:30",
      "description": "Professor James Oldman opened his eyes. He was in his bed wearing pajamas.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://soheshts.github.io/blog/posts/tales-about-trident/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://soheshts.github.io/blog/posts/tales-about-trident/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://soheshts.github.io/blog/posts/tales-about-trident/#webpage"
      },
      "headline": "Tales about Trident: Project Sierra",
      "datePublished": "2021-11-04T20:38:46+05:30",
      "dateModified": "2021-11-04T20:38:46+05:30",
      "publisher": {
        "@id": "http://soheshts.github.io/blog#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://soheshts.github.io/blog/posts/tales-about-trident/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/blog/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/blog/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/blog/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/blog/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://soheshts.github.io/blog">
            <img src="/blog/images/me.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Sohesh&#39;s Blog</h1>

      
      <p class="lead">Few stupid things</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://soheshts.github.io/blog">Home</a>
        </li>
        <li>
          <a href="/blog/posts/">Posts</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/soheshts/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/soheshts" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/soheshts" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Tales about Trident: Project Sierra</h1>
  

  <div class="post-date">
    <time datetime="2021-11-04T20:38:46&#43;0530">Nov 4, 2021</time> <span class="readtime">&middot; 8 min read</span>
  </div>

  <div>
  <p>Professor James Oldman opened his eyes. He was in his bed wearing pajamas. &lsquo;Did I hear a bell?&rsquo; he wondered. In fact, he did not remember anything about last night or how long he was asleep. He tried hard but he could not. There were a half-burned cigar and an empty bottle of rum at the table beside him.</p>
<p>James was a college professor until his 40s. He then chose to retire suddenly on one day and started investigative journalism. Something happened the night before he chose to retire and it changed his life. He had started a blog which he used to show off his findings. It featured corruptions, money laundering in the beginning but later, it was all about an organization - Trident. Slowly, the traffic on his blog started increasing. Some people questioned him and pictured him as a crazy old man writing about a non-existent organization while some believed his words.</p>
<p>The bell rang again. James slowly stood up from the bed and moved towards the pipe. He quickly washed his face and went to open the door. He was surprised to see there was nobody at the door. He checked either side. There were no one. He turned back to close the door and something hit his head from behind. James felt his senses fading as he hit the floor.</p>
<p>Professor James Oldman opened his eyes. The room he was in, looked familiar to him but he was never been there before. He was sitting in a chair. He checked himself. No, he wasn&rsquo;t tied to anything. He looked around. There was a table in front of him, a clock, a flower vase. The place is well lit. There was a window on his left. He looked outside without moving from his chair. Based on the view, he assumed that it must be at least 20 stories above ground. He always wanted to have a place like this, high in the skyscrapers.</p>
<p>&lsquo;Oh, you are awake&rsquo;</p>
<p>James turned and saw that there was a man in front of him. The man came and sat on the other side of the table.</p>
<p><img src="/blog/images/flower.webp" alt=""></p>
<p>James analyzed this man. He is not police for sure. Not someone who kidnap people for money.</p>
<p>&lsquo;You work for Trident, don&rsquo;t you?&rsquo; asked James.</p>
<p>&lsquo;How can you be so sure Mr. Oldman? I can be anyone&rsquo;</p>
<p>&lsquo;Professor, I prefer people call me Professor&rsquo; said James. &lsquo;…and I&rsquo;m pretty sure you are not police or a kidnapper who bargains for money. The very best next guess is you are an agent from Trident&rsquo;.</p>
<p>&lsquo;I&rsquo;m impressed Mr… Professor James. Do you know why you are here?&rsquo; asked the man.</p>
<p>&lsquo;I was expecting this. I had a feeling that somebody was following me for the past few days. It&rsquo;s the facts I write about Trident in my blog. You are afraid. You are afraid that people will believe me. That there is an organization called Trident and they do nasty works. You want me stop publishing my findings. You want me to shut down my blog. You want to know how I get all this information; I swear to God that you are going to get nothing from me even if you torture me or put me into a prison&rsquo;.</p>
<p>&lsquo;Would you like a drink, Professor?&rsquo; asked the man. As James were going to reply, a lady opened the door, came in with glasses and a bottle of water. She poured water into the glasses and handed one to Professor. He took the glass from her and took a quick look at the lady. She is beautiful, well dressed but somethings wrong.</p>
<p>&lsquo;Oh my God, you are a SIAH, aren&rsquo;t you?&rsquo; said the doctor to the lady. &lsquo;You look so… life like. '</p>
<p>&lsquo;How do you know about SIAH? These are classified information and only a few people know about it&rsquo;. The lady left as they were talking.</p>
<p>&lsquo;I even know the scientist who created her. Simulated Intelligent Artificial Humanoid. That was his life&rsquo;s work. He took like lot of years to build the prototype. I even know what the organization did to him after. Do you want me to go ahead?&rsquo; said Professor.</p>
<p>&ldquo;Professor, we would like to know how you get this information? Please cooperate or…&rdquo;</p>
<p>&ldquo;Or what? You going to kill me, put me in jail, torture me? You can do nothing to me. I have all the information about you people in my private server super encrypted using advanced technologies programmed by myself. If I did not enter my key in the system every 24hrs, it is programmed to make all those information public, send it to news channels, politicians, court everywhere. You&rsquo;ve got no other option. You will have to take me back to my home. You will have to release me.&rdquo;</p>
<p>The man stood up from his chair. &ldquo;Mr. Oldman, if you have no intention to cooperate, then we have got nothing else to talk&rdquo;. He walked towards the door.</p>
<p>&ldquo;Project Sierra&rdquo; yelled Professor James.</p>
<p>The man suddenly stopped.</p>
<p>&ldquo;I know about your secret prison. Where you mentally torture the prisoners against all the guidelines set by UN and other international organizations. What do you think will happen if such information is made public?&rdquo; said James with a small smile.</p>
<p>&ldquo;Project Sierra is not a prison Mr. Oldman. It&rsquo;s a rehabilitation facility for the troubled minds. After the war with our enemies, many of our soldiers had mental issues. They had this fear that someone is constantly trying to kill them. Even at their homes. The price they pay for killing the enemies of the nation. They are put into an induced coma. Using AI and other technologies, a whole new world is created where they will live peacefully for some time. Nobody will be able tell if it is real or virtual. They will experience the best days of their lives there. They will have anything they want. They can go anywhere they like. When they become mentally stable, we bring them back to the real world.&rdquo;</p>
<p>&ldquo;But you can also program this dream world to mentally torture someone, right? Trapped in the dream world of miseries, forever.&rdquo;</p>
<p>The agent smiled at the professor as he opened the door.</p>
<p>&ldquo;Hey, you have to take me to my home. I am not going to tell you how I know about all this information.&rdquo; cried James.</p>
<p>&ldquo;Oh, you will tell us professor, you will&rdquo; said the agent with a smile and he left the room.</p>
<p>Professor James Oldman took a cigar from his jacket&rsquo;s pocket. The lighter was at the table in front of him. He lighted the cigar and took a puff of it. He felt peaceful. He rubbed his other hand through his hair. He did not feel any pain. He got hit in the head and there was no bleeding or pain. He became confused.</p>
<p>&ldquo;How did I end up wearing a jacket? I was wearing pajamas. And the cigars were at the table near bedroom.&rdquo; He looked around. There was a painting hanged on the wall. He always liked that painting from his childhood. The more he looked, the more confused he became. Everything in the room has to do something with him. Some of them he already has while some are the things, he planned to buy. Slowly, he came to the fearful conclusion, that he is trapped inside the very prison he talked before - Project Sierra.</p>
<p>He found it very hard to believe. But there is no other way to explain things. He opened the door. There is nobody outside. It&rsquo;s just empty. No noise from outside. Simply void. He came back inside the room. &ldquo;Oh God, I am trapped.&rdquo;</p>
<p>He sat there for 5 minutes. There must be some way to get out of this. &ldquo;This must be like a dream&rdquo;. He pinched himself. &ldquo;Aww&rdquo; he felt the pain. He went to the tap and poured some water to his face. Nothing happened. He became more tensed. &ldquo;The fall… we wake up from dreams from a fall&rdquo;. He sat on the chair and stretched back. He fell down. Nothing happened. He went to the door again but this time, he could not open it.</p>
<p>&ldquo;Oh my God. What have I done?&rdquo;. He felt cold. A small wind came inside through the window. He looked outside. He could not see a single human being outside. Not even cars or animals. The ground is a long way down. He went to the door again. No change, he is still trapped.</p>
<p>&ldquo;No, they cannot hold me in here. I must go. There must be a way outside&rdquo;. He checked his pockets again, hoping to find his wallet. It is there. He opened it looked at the photograph of his wife and daughter. &ldquo;May be this is it. Maybe we will meet now or may be later&rdquo;. He put his wallet back in the pocket and climbed on the window. He took a deep breath and took one step forward.</p>
<p>Professor James Oldman opened his eyes. He was in his bed wearing pajamas. &lsquo;Did I hear a bell?&rsquo; he wondered. In fact, he did not remember anything about last night or how long he was asleep. He tried hard but he could not. There were a half-burned cigar and an empty bottle of rum at the table beside him. The bell rang again and he slowly went towards the door…</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://soheshts.github.io/blog/posts/tales-about-trident/"
     data-text="Tales about Trident: Project Sierra"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://soheshts.github.io/blog/posts/tales-about-trident/"
     data-text="Tales about Trident: Project Sierra"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://soheshts.github.io/blog/posts/tales-about-trident/"
     data-text="Tales about Trident: Project Sierra"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://soheshts.github.io/blog/posts/tales-about-trident/"
     data-text="Tales about Trident: Project Sierra"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://soheshts.github.io/blog/posts/tales-about-trident/"
     data-text="Tales about Trident: Project Sierra"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Sohesh TS 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/blog/js/jquery.min.js"></script>
  <script src="/blog/js/soho.js"></script>

  <script src="/blog/js/blog.js"></script>

  
</body>
</html>
